
{% load static %}

<style>
.button {
    --color: #560bad;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    cursor: pointer; /* Added cursor pointer for better UX */
  }
 
  .button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
  }
 
  .button:hover {
    color: #fff;
  }
 
  .button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
  }
 
  .button:hover:before {
    top: -30px;
    left: -30px;
  }
 
  .button:active:before {
    background: #2929c7;
    transition:0s;
  }

  .input-group {
    display: flex; /* Display flex to make items in a row */
    flex-direction: column; /* Align items vertically */
    align-items: flex-start; /* Align items to the start */
    margin-top: 15px;
  }

  .input-group label {
    margin-right: 10px; /* Add spacing between label and input */
  }

  .input-group input {
    margin-bottom: 10px; /* Add spacing between inputs */
  }

  .input-group p {
    margin-bottom: 10px; /* Add margin below the paragraph */
    font-weight: bold;
  }

  /* Styles for the tables */
  .collapsible-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 30px;
  }

  .collapsible-header i {
    margin-right: 10px;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }

  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip text shown on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

</style>

<head>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <div class="container">
    <!--add here the input of alpha-->
    <section>
      <div>
        {% csrf_token %}
        <p>Please input alpha weights that sum to 1. If not provided, the weights will be split equally:</p>
        <br>
        <label for="number1-1" data-tooltip="Tooltip for 𝜇𝑑 weight">𝜇𝑑 weight:</label>
        <input type="number" id="number1-1" step="any" name="number1-1">
        <label for="number1-2" data-tooltip="Tooltip for v𝑑 weight">v𝑑 weight:</label>
        <input type="number" id="number1-2" step="any" name="number1-2">
        <label for="number1-3" data-tooltip="Tooltip for t𝑑 weight">t𝑑 weight:</label>
        <input type="number" id="number1-3" step="any" name="number1-3">
        <button class="update-alpha" onclick="update_alpha({{ data.dashboard_project_id }})">Update Alpha</button>
      </div>
    </section>

    <!-- Priority Weighted Fixed Issues -->
    <h4 class="collapsible-header" data-toggle="collapse" href="#priorityWeightedFixedIssues" role="button" aria-expanded="false" aria-controls="priorityWeightedFixedIssues">
      <i class="fas fa-plus"></i> Priority Weighted Fixed Issues
    </h4>
    <div class="collapse" id="priorityWeightedFixedIssues">
      <h5>Count of bugs with same priority fixed by developer / Same priority total count</h5>
      <table class="result-table" id="result-table-1">
        <thead>
          <tr>
            <th>Developer Name</th>
            <th>𝜇𝑑</th>
          </tr>
        </thead>
        <tbody>
          {% for developer_name, measure in data.results.priority_weighted_fixed_issues.items %}
            <tr>
              <td>{{ developer_name }}</td>
              <td>{{ measure }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h3>----------------------------------------------------------------------</h3> 

    <!-- Versatility and Breadth Index -->
    <h4 class="collapsible-header" data-toggle="collapse" href="#versatilityIndex" role="button" aria-expanded="false" aria-controls="versatilityIndex">
      <i class="fas fa-plus"></i> Versatility and Breadth Index
    </h4>
    <div class="collapse" id="versatilityIndex">
      <table class="result-table" id="result-table-2">
        <thead>
          <tr>
            <th>Developer Name</th>
            <th>Versatility and Breadth Index</th>
          </tr>
        </thead>
        <tbody>
          {% for developer_name, vd in data.results.versatility_and_breadth_index.items %}
            <tr>
              <td>{{ developer_name }}</td>
              <td>{{ vd }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h3>----------------------------------------------------------------------</h3> 

    <!-- Developer Average Bug Fixing Time -->
    <h4 class="collapsible-header" data-toggle="collapse" href="#averageBugFixingTime" role="button" aria-expanded="false" aria-controls="averageBugFixingTime">
      <i class="fas fa-plus" id="average-icon"></i> Developer Average Bug Fixing Time
    </h4>
    <div class="collapse" id="averageBugFixingTime">
      <h5>Total time spent by developer / Count of bugs fixed by developer</h5>
      <table class="result-table" id="result-table-3">
        <thead>
          <tr>
            <th>Developer Name</th>
            <th>Average Time</th>
          </tr>
        </thead>
        <tbody>
          {% for developer_name, avg_time in data.results.developer_average_bug_fixing_time.items %}
            <tr>
              <td>{{ developer_name }}</td>
              <td>{{ avg_time }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <h3>----------------------------------------------------------------------</h3> 
    <h4 class="collapsible-header" data-toggle="collapse" href="#issueResolutionTime" role="button" aria-expanded="false" aria-controls="issueResolutionTime">
      <i class="fas fa-plus"></i> Issue Resolution Time
    </h4>
    <div class="collapse" id="issueResolutionTime">
      <h5>Resolution Time compared to Original Estimate</h5>
      <table class="result-table" id="result-table-4">
        <thead>
          <tr>
            <th>Issue Key</th>
            <th>Priority</th>
            <th>Original Estimate (Hours)</th>
            <th>Issue Resolution Time (Hours)</th>
          </tr>
        </thead>
        <tbody>
          {% for issue_key, issue in data.issue_resolution_data.items %}
        <tr>
          <td>{{ issue_key }}</td>
          <td>{{ issue.priority }}</td>
          <td>{{ issue.estimated_time }}</td>
          <td>{{ issue.issue_resolution_time }}</td>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h3>----------------------------------------------------------------------</h3> 

    <h4 class="collapsible-header" data-toggle="collapse" href="#bugs_per_component" role="button" aria-expanded="false" aria-controls="issueResolutionTime">
      <i class="fas fa-plus"></i> Bugs per Component
    </h4>
    <div class="collapse" id="bugs_per_component">
      <h5>Bugs per Component</h5>
      <table class="result-table" id="result-table-5" style="width: 100%;">
        <thead>
          <tr>
            <th>Component</th>
            <th>No. of bugs</th>
          </tr>
        </thead>
        <tbody>
          {% for component, number in data.bugs_per_components.items %}
        <tr>
          <td>{{ component }}</td>
          <td>{{ number }}</td>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <h3>----------------------------------------------------------------------</h3> 

    <h4 class="collapsible-header" data-toggle="collapse" href="#velocity_by_priority" role="button" aria-expanded="false" aria-controls="issueResolutionTime">
      <i class="fas fa-plus"></i> Velocity by priority
    </h4>
    <div class="collapse" id="velocity_by_priority">
      <h5>Proportion of tasks completed within each priority in a given period compared to the total tasks completed in that period for each project</h5>
   
      <table class="result-table" id="result-table-6" style="width: 100%;">
        <thead>
          <tr>
            <th>Project</th>
            <th>Priority</th>
            <th>Period Number (4 weeks)</th>
            <th>Period start</th>
            <th>Period end</th>
            <th>Completed Tasks</th>
            <th>Total Completed Tasks</th>
            <th>Velocity</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data.velocity_by_priority %}
        <tr>
          <td>{{ row.Project }}</td>
          <td>{{ row.Priority }}</td>
          <td>{{ row.Period_Number }}</td>
          <td>{{ row.Start }}</td>
          <td>{{ row.End }}</td>
          <td>{{ row.Completed }}</td>
          <td>{{ row.Total_Completed }}</td>
          <td>{{ row.Velocity }}</td>
          
          
           
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>  

  <script src="{% static 'Predicting_app/js/measurementsJS.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</html>
